{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red69\green60\blue204;
\red20\green160\blue194;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c34510\c33725\c83922;
\cssrgb\c0\c68627\c80392;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: David Thurtle <dt433@cam.ac.uk>\
Subject: Re: 15 year primaryRx uncertainties\
Date: 14 March 2018 at 11:40:57 GMT\
To: Mike Pearson <gmp26@cam.ac.uk>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi Mike,\
\
I'm not sure 'bug' was the right word but looking again at a few cases it seems the numbers are slightly different between my stata code and the site regardless, and particularly the way the site calculates and presents other cause outcomes following radical treatment seems systematically incorrect. From what I can see, the 'number of deaths due to other causes' (or the orange dotted line) never changes between conservative and radical treatment. I think its perhaps currently set up that the hazard ratio for treatment effect is simply applied to the number of men dying of prostate cancer? In very young men, where other cause mortality is miniscule, this is probably a fair assumption. However, in our model it's not quite as simple as that because of this concept of competing risks:\
\
Men can only die of one thing -either 'prostate-cancer death' or 'other cause death' and the risks of the two compete against each other. In effect, dying of prostate cancer 'protects' men from dying of other causes. So, when treatment reduces the likelihood of dying from prostate cancer, their likelihood of dying from 'other cause death' actually increases. This is particularly relevant for older men as although treatment may reduce their chances of 'prostate cancer death', it may have very little reduction on their overall survival because of this phenomenon.\
\
Here are a couple of test cases (using the previous 10 year code I had shared with you, which the website presumably uses):\
\
Example 1\
\
Age 70\
PSA 10\
Tstage 3\
Gradegroup 3\
Comorbidity 0\
Biopsy >50% (2)\
\
With Conservative management (primaryRx=0) from my stata code:\
10 year prostate cancer death = 19.7\
10 year other cause death = 18.1\
\
(Currently the website says 18 for Prostate cancer and 20 for other cause deaths??)\
\
With Radical treatment (primaryRx=1) from my stata code:\
10-year prostate cancer death = 10.47\
10 year other cause death = 18.8\
(Currently the website says 9 prostate cancer deaths and remains at 20 for other cause deaths).\
\
\
Example 2\
Age 60\
PSA 50\
Tstage 3\
Gradegroup 3\
Comorbidity 1\
Biopsy unknown (0)\
\
With conservative management from my stata code:\
10-year PCa death: 11.2\
10 year Other cause: 11.3\
(currently the website says 10 deaths due to PCa and 12 due to other causes)\
\
With radical treatment:\
10-year PCa death: 5.7\
10-year other cause: 11.6\
(currently website says 5 deaths due to PCa and 12 deaths due to other causes)\
\
\
These outputs aren't hugely different, but different enough to suggest its more than just rounding or typographic error, though I can't quite work out where the error lies. I wonder if the values for other cause death need to be recalculated in the case of radical treatment, where perhaps currently they're being pulled through from the first (conservative management) calculation. It seems as if there is an error elsewhere too though...\
\
In terms of the relevant output columns from that 10-year stata code:\
10 year prostate cancer death/mortality = "pred_PC_cum" in row 11 where t=3650 days\
10 year other cause death/mortality = "pred_NPC_cum"\
10 year all cause death/mortality = "allcauseM" (which is = pred_PC_cum + pred_NPC_cum)\
\
All 3 of these columns will be changed by the introduction of radical treatment, not just pred_PC_cum.\
\
\
Apologies for the very length email. I hope what I've written makes sense? Happy to meet or discuss on the phone if that would be helpful.\
\
Best regards,\
\
David\
\
\
\
\
\
\
\
\
On 14-03-2018 10:10, Mike Pearson wrote:\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \strokec4 Thanks David - I\'92m waiting on Paul for an update of his model so\
thought I\'92d carry on with this till he\'92s ready.\
You mentioned you thought there was a bug in the old code. Since the\
new code is so similar it might be worth tracking that bug down so I\
wonder\
whether you have one or two test cases where you think it diverges? An\
input set for the stata model that looks dodgy in my outputs would\
help men enormously.\
M\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 On 14 Mar 2018, at 09:37, David Thurtle <dt433@cam.ac.uk> wrote:\
Hi Mike ,\
Sounds good - you're making very quick progress! HR for Radical\
treatment effect is 0.50 in the new model with 95%CI 0.38-0.67.\
Thank you\
David\
On 13-03-2018 17:40, Mike Pearson wrote:\
David,\
I just started translating the new 15 year model to clojure. Nice to\
see that not much has changed! :)\
One thing I did notice is that I will need new 95% limits for\
primaryRx to drive the table range display.\
M\
On 13 Mar 2018, at 16:57, David Thurtle <dt433@cam.ac.uk> wrote:\
Great,\
Yes that sounds good. We could perhaps get away with just the [i]\
for the top row but lets keep it as you've done it for now.\
Thanks\
David\
On 13-03-2018 16:53, Mike Pearson wrote:\
Also done.\
I\'92m assuming you want 9 [i] buttons pointing to 3 locations rather\
than 9.\
M\
On 13 Mar 2018, at 16:05, David Thurtle <dt433@cam.ac.uk> wrote:\
Also, could an 'i' be inserted for each of active monitoring,\
radical prostatectomy and radiotherapy within the treatment\
side-effects tab? I'll then populate these soon.\
--\
Mike Pearson\
gmp26@cam.ac.uk\
Winton Centre for Risk and Evidence Communication,\
Centre for Mathematical Sciences,\
Cambridge CB3 0WB\
mobile: 07426 032555\
--\
Mr David Thurtle\
BMBS, BMedSci, MRCS, AFHEA\
Clinical Research Associate and Honorary Urology Registrar\
Academic Urology Group, University of Cambridge\
& Cambridge University Hospitals NHS Foundation Trust\
--\
Mike Pearson\
gmp26@cam.ac.uk\
Winton Centre for Risk and Evidence Communication,\
Centre for Mathematical Sciences,\
Cambridge CB3 0WB\
mobile: 07426 032555\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \strokec4 --\
Mr David Thurtle\
BMBS, BMedSci, MRCS, AFHEA\
Clinical Research Associate and Honorary Urology Registrar\
Academic Urology Group, University of Cambridge\
& Cambridge University Hospitals NHS Foundation Trust\
--\
Mike Pearson\
gmp26@cam.ac.uk\
Winton Centre for Risk and Evidence Communication,\
Centre for Mathematical Sciences,\
Cambridge CB3 0WB\
mobile: 07426 032555\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
-- \
Mr David Thurtle\
BMBS, BMedSci, MRCS, AFHEA\
Clinical Research Associate and Honorary Urology Registrar\
Academic Urology Group, University of Cambridge\
& Cambridge University Hospitals NHS Foundation Trust\
}