{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red9\green80\blue208;
\red69\green60\blue204;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c41176\c85098;
\cssrgb\c34510\c33725\c83922;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: David Thurtle <dt433@cam.ac.uk>\
Subject: Re: A few questions on inputs and treatments\
Date: 26 February 2018 at 15:53:27 GMT\
To: Mike Pearson <gmp26@cam.ac.uk>\
Cc: Vincent Gnanapragasam <vjg29@cam.ac.uk>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
Hi Mike,\
\
Thanks for getting stuck into this, all sounds very promising.\
\
Yes feel free to ignore the Protect variable - this was when we were considering including the treatment effects from the Protect trial.\
\
In terms of the Gleason conversion:\
Grade group 1 = Gleason 3+3\
Grade group 2 = 3+4\
Grade group 3 = 4+3\
Grade group 4 = Gleason 8\
Grade group 5 = Gleason 9 or 10\
\
I\'92ll send across some help texts, where needed, separately.\
\
BW\
\
David\'a0\
\
\
On 26 Feb 2018, at 15:35, Mike Pearson <{\field{\*\fldinst{HYPERLINK "mailto:gmp26@cam.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 gmp26@cam.ac.uk}}> wrote:\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 Vincent, David,\
\
I\'92ve been coding up the inputs and treatments.\
\
Could refer me to a lookup table for Gleason to grade group conversions?\
\
Do you have any help texts for inputs or treatments?\
\
The stata model has an input or treatment variable called Protect on line 14\
gen Protect = 0 			// 0=As per our model otherwise 1=ProtectRPcoef 2-ProtectRTcoef\
As this is not mentioned in your initial requirements doc, should I ignore it and set it to 0?\
\
Mike\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 --\
Mike Pearson\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:gmp26@cam.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 gmp26@cam.ac.uk}}\
\
Winton Centre for Risk and Evidence Communication,\
Centre for Mathematical Sciences,\
Cambridge CB3 0WB\'a0\
\
mobile: 07426 032555\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 \
}