{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red69\green60\blue204;
\red20\green160\blue194;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c34510\c33725\c83922;
\cssrgb\c0\c68627\c80392;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: David Thurtle <dt433@cam.ac.uk>\
Subject: Re: 15 year primaryRx uncertainties\
Date: 14 March 2018 at 09:37:45 GMT\
To: Mike Pearson <gmp26@cam.ac.uk>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi Mike ,\
\
Sounds good - you're making very quick progress! HR for Radical treatment effect is 0.50 in the new model with 95%CI 0.38-0.67.\
\
Thank you\
\
David\
\
\
\
\
\
On 13-03-2018 17:40, Mike Pearson wrote:\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \strokec4 David,\
I just started translating the new 15 year model to clojure. Nice to\
see that not much has changed! :)\
One thing I did notice is that I will need new 95% limits for\
primaryRx to drive the table range display.\
M\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 On 13 Mar 2018, at 16:57, David Thurtle <dt433@cam.ac.uk> wrote:\
Great,\
Yes that sounds good. We could perhaps get away with just the [i]\
for the top row but lets keep it as you've done it for now.\
Thanks\
David\
On 13-03-2018 16:53, Mike Pearson wrote:\
Also done.\
I\'92m assuming you want 9 [i] buttons pointing to 3 locations rather\
than 9.\
M\
On 13 Mar 2018, at 16:05, David Thurtle <dt433@cam.ac.uk> wrote:\
Also, could an 'i' be inserted for each of active monitoring,\
radical prostatectomy and radiotherapy within the treatment\
side-effects tab? I'll then populate these soon.\
--\
Mike Pearson\
gmp26@cam.ac.uk\
Winton Centre for Risk and Evidence Communication,\
Centre for Mathematical Sciences,\
Cambridge CB3 0WB\
mobile: 07426 032555\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \strokec4 --\
Mr David Thurtle\
BMBS, BMedSci, MRCS, AFHEA\
Clinical Research Associate and Honorary Urology Registrar\
Academic Urology Group, University of Cambridge\
& Cambridge University Hospitals NHS Foundation Trust\
--\
Mike Pearson\
gmp26@cam.ac.uk\
Winton Centre for Risk and Evidence Communication,\
Centre for Mathematical Sciences,\
Cambridge CB3 0WB\
mobile: 07426 032555\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
-- \
Mr David Thurtle\
BMBS, BMedSci, MRCS, AFHEA\
Clinical Research Associate and Honorary Urology Registrar\
Academic Urology Group, University of Cambridge\
& Cambridge University Hospitals NHS Foundation Trust\
}