{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red69\green60\blue204;
\red20\green160\blue194;\red29\green184\blue14;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c34510\c33725\c83922;
\cssrgb\c0\c68627\c80392;\cssrgb\c7059\c75294\c5490;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: David Thurtle <dt433@cam.ac.uk>\
Subject: Re: PREDICT: Prostate Update\
Date: 17 July 2018 at 09:42:50 BST\
To: Mike Pearson <gmp26@cam.ac.uk>\
Cc: Alexandra Freeman <af621@cam.ac.uk>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dear Mike,\
\
Good to meet again yesterday.\
\
I thought it might be useful to summarise the design amendments we discussed. No pressing hurry on these (though I suppose that may change if a journal accepts our work and wants to launch the website alongside!):\
-Addition of a 'print' button to enable export of outputs.\
-A new graded colouring around estimated survival with radical treatment, as per David's suggestion. (If possible could this be added as another option alongside the 2 current presentations, and we can test which is most popular/effective).\
-Moving 'treatment side effects' to the right - so that it's more obviously separate from the individualised results.\
-We will send across updated treatment side effect information in the coming days - once we've decided upon the optimum data to use.\
\
We'll discuss final wording around the curves - which I would probably be able to amend directly in the script?\
\
Thanks again for all your help on this. The website and logo have been hugely useful in our work in recent months.\
\
Best regards,\
\
David\
\
\
\
\
\
\
\
\
On 29-06-2018 09:04, Alexandra Freeman wrote:\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \strokec4 We\'92ll come and meet you in CMS reception at 3:30.\
Looking forward to it.\
Alex\
***************************************\
Dr Alexandra Freeman\
Executive Director\
Winton Centre for Risk & Evidence Communication,\
Centre for Mathematical Sciences,\
Wilberforce Road,\
Cambridge CB3 0WA\
UK\
+44 (0)7712 431527\
***************************************\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 On 29 Jun 2018, at 08:52, Vincent Gnanapragasam <vjg29@cam.ac.uk>\
wrote:\
Yes sure\
Where should we come to?\
Best regards\
Vincent\
Vincent J Gnanapragasam BMedSci MA PhD FRCS FRCSEdUrol\
University Lecturer in Uro-oncology & Honorary Consultant Urologist\
Academic Urology Group\
Department of Surgery & Oncology\
University of Cambridge\
Co-lead Urological Malignancies Programme\
CRUK Cambridge Cancer Centre\
University of Cambridge\
Urology Clinical trials and Research Lead\
Cancer Directorate\
Cambridge University Hospitals Trust\
Box 193, CUTRACT office, Cambridge Biomedical Campus Cambridge CB2\
0QQ University of Cambridge\
Email: vjg29@cam.ac.uk\
http://surgery.medschl.cam.ac.uk/staff/gnanapragasam [1]\
http://www.cambridgecancercentre.org.uk/users/vjg29 [2]\
<PastedGraphic-6.pdf>\
<PastedGraphic-4.tiff>\
On 29 Jun 2018, at 08:14, Alex Freeman <af621@cam.ac.uk> wrote:\
Could we make it 3:30? We have a meeting at 2 which may potentially\
run a little long.\
Thanks again,\
Alex\
On 29 Jun 2018, at 07:23, Vincent Gnanapragasam <vjg29@cam.ac.uk>\
wrote:\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \strokec6 Hi all\
I could do the 16th say about 3pm? At the winton centre?\
Best regards\
Vincent\
Vincent J Gnanapragasam BMedSci MA PhD FRCS FRCSEdUrol\
University Lecturer in Uro-oncology & Honorary Consultant\
Urologist\
Academic Urology Group\
Department of Surgery & Oncology\
University of Cambridge\
Co-lead Urological Malignancies Programme\
CRUK Cambridge Cancer Centre\
University of Cambridge\
Urology Clinical trials and Research Lead\
Cancer Directorate\
Cambridge University Hospitals Trust\
Box 193, CUTRACT office, Cambridge Biomedical Campus Cambridge CB2\
0QQ University of Cambridge\
Email: vjg29@cam.ac.uk\
http://surgery.medschl.cam.ac.uk/staff/gnanapragasam [1]\
http://www.cambridgecancercentre.org.uk/users/vjg29 [2]\
<PastedGraphic-6.pdf>\
\
<PastedGraphic-4.tiff>\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 On 28 Jun 2018, at 19:17, david spiegelhalter\
<d.spiegelhalter@statslab.cam.ac.uk> wrote:\
yes I am around on the 16th,but away the rest of the week\
d\
On 28/06/2018 17:23, Alex Freeman wrote:\
Great - congratulations! And yes we should definitely meet. Would\
16th work at all for you? I think David is around that day and both\
the following two (but David can confirm!).\
On 28 Jun 2018, at 17:19, David Thurtle <dt433@cam.ac.uk> wrote:\
Dear all,\
We had a successful time at BAUS earlier this week. Predict was\
included as a 'highlight' in the summary session, promoted by the\
BAUS president in his address, and talks by Vincent and myself both\
seemed to be well received. On our stand we were able to show the\
webtool to interested individuals which was great, and led to much\
enthusiasm and some useful feedback.\
I wonder if we could now arrange a meeting? From previous emails\
with Alex, late July was thought to work well. We'd be particularly\
interested to discuss including additional side-effect and\
patient-reported outcome data on the site - which we could source\
from the national prostate cancer audit.\
18th and 19th July(before 4pm) both work for Vincent and I. Do\
either of these work for others, or can you suggest another time?\
Thanks and best regards,\
David\
On 29-05-2018 15:22, David Thurtle wrote:\
Dear all,\
I hope this finds you well. I thought it sensible to send around an\
update from the Prostate side of things.\
- We submitted our paper about a month ago to the BMJ and are still\
awaiting a response.\
- The 'clinician survey' will be sent out in the coming days which\
assesses the potential impact of the model on treatment\
recommendations, and assesses clinicians' perceptions for various\
hypothetical vignettes. This will be disseminated through the\
mailing\
lists of various uro/oncology organisations, as well as directly\
through twitter. The survey, which features a few graphics from the\
prototype website, can be viewed here:\
https://cambridge.eu.qualtrics.com/jfe/form/SV_3jyLWxG8EkpZepT [3]\
- We have presented the model at the European and American Urology\
meetings. In late June we have a Poster, Plenary and Exhibition\
booth\
at the British Urology (BAUS) meeting which we hope will be a great\
opportunity to increase awareness of the tool.\
- The protocol is being finalised on our 'patient study' which seeks\
to assess the impact of PREDICT on patients' decision making,\
decision\
certainty and anxiety.\
Thanks again for all of your help up until this point. Fingers\
crossed\
for a swift publication, after which we can accelerate our plans.\
Best regards,\
David\
--\
Mr David Thurtle\
BMBS, BMedSci, MRCS, AFHEA\
Clinical Research Associate and Honorary Urology Registrar\
Academic Urology Group, University of Cambridge\
& Cambridge University Hospitals NHS Foundation Trust\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \strokec4 --\
David Spiegelhalter\
Winton Professor for the Public Understanding of Risk\
Chair, Winton Centre for Risk and Evidence Communication\
President, Royal Statistical Society 2017-2018\
Statistical Laboratory\
Centre for Mathematical Sciences\
Wilberforce Road\
Cambridge\
CB3 0WB\
UK\
Tel: +44 (0)1223 337945\
Fax: +44 (0)1223 337956\
www.statslab.cam.ac.uk/Dept/People/Spiegelhalter/davids.html [4]\
wintoncentre.maths.cam.ac.uk [5]\
understandinguncertainty.org [6]\
Now available! Sex by Numbers\
sexbynumbers.wellcomecollection.org [7]\
Links:\
------\
[1] http://surgery.medschl.cam.ac.uk/staff/gnanapragasam\
[2] http://www.cambridgecancercentre.org.uk/users/vjg29\
[3] https://cambridge.eu.qualtrics.com/jfe/form/SV_3jyLWxG8EkpZepT\
[4] http://www.statslab.cam.ac.uk/Dept/People/Spiegelhalter/davids.html\
[5] http://wintoncentre.maths.cam.ac.uk/\
[6] http://understandinguncertainty.org/\
[7] http://sexbynumbers.wellcomecollection.org/\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
-- \
Mr David Thurtle\
BMBS, BMedSci, MRCS, AFHEA\
Clinical Research Associate and Honorary Urology Registrar\
Academic Urology Group, University of Cambridge\
& Cambridge University Hospitals NHS Foundation Trust\
}