{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red69\green60\blue204;
\red20\green160\blue194;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c34510\c33725\c83922;
\cssrgb\c0\c68627\c80392;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: David Thurtle <dt433@cam.ac.uk>\
Subject: Re: Prostate model\
Date: 16 February 2018 at 16:16:22 GMT\
To: Mike Pearson <gmp26@cam.ac.uk>\
Cc: Vincent <vjg29@cam.ac.uk>, Paul Pharoah <pp10001@medschl.cam.ac.uk>, Alex Freeman <af621@cam.ac.uk>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dear Mike,\
\
Apologies for the delay in getting back to you.\
\
In terms of 'the orange line', if I'm understanding it correctly, this is actually already coded for within the code I sent. To generate this line use the figures generated in column 'NPCSurvival'. These are 'Non-prostate cancer survival' estimates prior to any adjustment for the competing effects of prostate cancer mortality/survival - which is what we are interested in here where we're modelling survival 'if they were free from cancer'.\
\
I'm conscious I didn't send through much explanation with the code I sent through previously so please let me know if you'd like to meet to go through it, or if you'd like me to send more explanation by email.\
\
I think this Orange line will be powerful to demonstrate how little difference prostate cancer (even untreated) will have on survival for many men. That said, we will need to review it together and through user testing before any final decisions.\
\
In terms of the uncertainties around risk ratios used to calculate treatment effects - these look to be the 95% confidence intervals for treatment effects.\
In our case the hazard ratio for treatment effect is 0.483 with 95% CI: 0.35-0.67.\
Again this will need reviewing but I think it would be good to display it in the prototype website in the same way as you have done in the Breast version.\
\
Please let me know of any queries, or to arrange to meet.\
\
Thanks and best wishes,\
\
David\
\
\
\
On 15-02-2018 14:02, Mike Pearson wrote:\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \strokec4 David,\
Another thing that we now have in the breast cancer model is some\
uncertainties for the risk ratios which we use to calculate optional\
uncertainties in the table output.\
Would something like that be useful in the prostate case?\
Mike\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 On 15 Feb 2018, at 11:38, David Thurtle <dt433@cam.ac.uk> wrote:\
Hi Mike,\
Great that you\'92ve had time to look at this.\
I think it would be good to replicate that line - i.e survival of\
age/comorbidity-matched males without PCa.\
This could equally be used to present the \'91theory\'92 that\
treatment was 100% curative.\
We\'92ll need to think carefully about the wording alongside it but\
picking it out from the stata code should be fairly\
straight-forward. I\'92m away from my PC today for a meeting but will\
try and get back to you by the end of tomorrow, or by the end of the\
weekend at the latest.\
Best regards,\
David\
On 15 Feb 2018, at 11:24, Vincent <vjg29@cam.ac.uk> wrote:\
Hi mike\
In our context the question is wether men benefit from treatment at\
all.\
Hence untreated men will never be \'93free of cancer\'94 as such.\
In our plots the base-model is untreated - your dark blue and then\
added curves above are increased survival with radical treatment\
added.\
I hope this makes sense and Paul could correct me here if I\'92m\
interpreting this wrongly\
Best regards\
Vincent\
On 15 Feb 2018, at 6:52 pm, Mike Pearson <gmp26@cam.ac.uk> wrote:\
Dear David,\
I took a little time out from breast cancer predict while waiting\
for some feedback to code up the Prostate stata model in clojure. I\
was wondering whether you would want to plot something similar to\
the dotted orange line that we have in breast cancer predict?\
And if so, how would I calculate it from the stata model?\
<PastedGraphic-1.png>\
Mike\
--\
Mike Pearson\
gmp26@cam.ac.uk\
Winton Centre for Risk and Evidence Communication,\
Centre for Mathematical Sciences,\
Cambridge CB3 0WB\
mobile: 07426 032555\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \strokec4 --\
Mike Pearson\
gmp26@cam.ac.uk\
Winton Centre for Risk and Evidence Communication,\
Centre for Mathematical Sciences,\
Cambridge CB3 0WB\
mobile: 07426 032555\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
-- \
Mr David Thurtle\
BMBS, BMedSci, MRCS, AFHEA\
Clinical Research Associate and Honorary Urology Registrar\
Academic Urology Group, University of Cambridge\
& Cambridge University Hospitals NHS Foundation Trust\
}